<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-Bit Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
   <style>
        body {
            font-family: "Kanit", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
        }
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 70px;
            background-color: #F5B841;
            padding: 15px;
            padding-right: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            @media (max-width: 768px) {
                padding-right: 15px;
            }
        }
        .menu{
            display:none;
            @media (max-width: 768px) {
                display: block;
                margin-left: 20px;
            }
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        .search{
            width: 40vw;
            padding: 5px;
            border-radius: 12px;
            @media (max-width: 768px) {
                width: 80vw;
                margin-left: 10vw;
            }
        }
        .search_icon{
            background-color: #ffffff;
            padding: 5px;

        }
        .search_bar{
            display: flex;
            @media (max-width: 768px) {
                display: none;
            }
        }
        .user_actions{
            display: flex;  
        }
        .action{
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
           
            @media (max-width: 768px) {
                display: none;
            } 
        }
        .navegation {
            display: flex;
            background: #F5B841;
            border-top: #000000 solid 1px;
            padding: 10px;
            justify-content: space-around;
            @media (max-width: 768px) {
                display: none;
            }
        }
        .navegation a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .banner {
            background-image: url('./Images/preview.jpg');
            background-size: cover; 
            background-position: center;
            background-color: rgba(39, 93, 173, 0.6); 
            background-blend-mode: overlay;
            color: white;
            text-align: center;
            padding: 50px 15px;
        }
        .CTA_first{
            font-size: 64px;
            margin: 0;
            @media (max-width: 768px) {
                font-size: 32px;
            }
        }
        .CTA_second{
            font-size: 96px;
            margin: -50px 0 -20px;
            @media (max-width: 768px) {
                font-size: 64px;
                margin: -30px 0 -20px;
            }
        }
        .CTA_third{
            font-size: 32px;
            margin-bottom: 0;
            @media (max-width: 768px) {
                font-size: 24px;
            }
        }
        main {
            background: #FBFFFE;
            margin-top: 70px;
            height: auto;
            min-height: calc(100vh - 108.4px);
            margin-bottom: 35px;
            box-sizing: border-box;
            @media (max-width: 768px) {
                height: auto;
                min-height: calc(100vh - 105px);
            }
        }
        .game_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .section_title{
            padding: 10px 5vw 0;
            font-size: 24px;
            @media (max-width: 768px) {
                padding-left: 20px;
            }
        }
        article {
            width: 170px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
        .game{
            width: 170px;
            height: 250px;
        }
        .game_name{
            font-size: 20px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #F5B841;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            z-index: 100;
            box-sizing: border-box;
            height: 38.4px;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: black;
            font-size: 24px;
            cursor: pointer;
        }
        .sidebar {
            position: fixed;
            top: 70px;
            left: -100vw; 
            width: 100vw;
            height: 100%;
            background: white;
            transition: transform 0.3s ease-in-out;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: start;
            gap: 20px;
            z-index: 100;
        }
        .sidebar.open {
            transform: translateX(100vw); 
            z-index: 100;
        }
        .navegation_mobile{
            display: flex;
            flex-direction: column;
        }
        .navegation_mobile a{
            text-decoration: none;
            padding-left: 10vw;
            color: black;
        }
        .swiper {
            width: 90%;
            padding: 20px;
        }

        .swiper-wrapper {
            display: flex;
            align-items: center;
        }

        .swiper-slide {
            width: 170px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game {
            width: 170px;
            height: 250px;
            
        }
        .game_name {
            font-size: 20px;
            text-align: center;
            color: black;
            margin-top: 5px;
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: black;
            padding: 10px;
        }
        .title{
            display: flex;
            flex-direction: row;
        }
        .logo{
            height: 70px;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <a href="LandingPage.html"> 
                <img class="logo" src="./Images/LOGO V2 horizontal.png" alt="8-Bit Market Logo"/>
            </a>
        </div>
        <div class="search_bar">
            <input class="search" type="text" placeholder="Search">
        </div>
        <div class="user_actions">
            <svg width="24px" height="24px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="m 8 1 c -1.65625 0 -3 1.34375 -3 3 s 1.34375 3 3 3 s 3 -1.34375 3 -3 s -1.34375 -3 -3 -3 z m -1.5 7 c -2.492188 0 -4.5 2.007812 -4.5 4.5 v 0.5 c 0 1.109375 0.890625 2 2 2 h 8 c 1.109375 0 2 -0.890625 2 -2 v -0.5 c 0 -2.492188 -2.007812 -4.5 -4.5 -4.5 z m 0 0" fill="#000000"/>
            </svg>
            <a class="action" href="#">Sign In</a>
            <a href="ShoppingCart.html">
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>               
            </a>
            <a class="action" href="ShoppingCart.html">Cart</a>
            <div class="menu">
                <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
            </div>
        </div>
        
    </header>
    <div class="sidebar">
        <button class="close-btn">&times;</button> 
        <div>
            <input class="search" type="text" placeholder="Search">
        </div>   
        <nav class="navegation_mobile">
            <a href="CategorizedGames.html?category=PC%20Games">PC Games</a>
            <a href="CategorizedGames.html?category=Console%20Games">Console Games</a>
            <a href="CategorizedGames.html?category=Virtual%20Reality">Virtual reality</a>
            <a href="CategorizedGames.html?category=Most%20Popular">Most Popular</a>
            <a href="CategorizedGames.html?category=Recently%20Added">Recently Added</a>
        </nav>
        
    </div>
    <main>
        <nav class="navegation">
            <a href="CategorizedGames.html?category=PC%20Games">PC Games</a>
            <a href="CategorizedGames.html?category=Console%20Games">Console Games</a>
            <a href="CategorizedGames.html?category=Virtual%20Reality">Virtual reality</a>
            <a href="CategorizedGames.html?category=Most%20Popular">Most Popular</a>
            <a href="CategorizedGames.html?category=Recently%20Added">Recently Added</a>
        </nav>
        <section class="banner">
            <h2 class="CTA_first">Play More,</h2>
            <h2 class="CTA_second">Pay Less!</h2>
            <p class="CTA_third">Find the Best Games at the Best Prices</p>
        </section>       
        <h3 class="section_title">Our recommendations</h3>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                <div class="swiper-slide">
                    <img class="game" src="./Images/Overwatch_2_Steam_artwork.jpg" alt="Overwatch 2">
                    <h4 class="game_name">Overwatch 2</h4>
                </div>
                
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </main>
    <footer>
        2025 © 8-Bit Market. All rights reserved. 🎮❤️
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const menuIcon = document.querySelector(".menu");
    const sidebar = document.querySelector(".sidebar");
    const closeButton = document.querySelector(".close-btn");

    menuIcon.addEventListener("click", function () {
        sidebar.classList.toggle("open");
    });

    closeButton.addEventListener("click", function () {
        sidebar.classList.remove("open");
    });
});
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        new Swiper(".swiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            breakpoints: {
                532: { slidesPerView: 1 },
                768: { slidesPerView: 2 },
                900: { slidesPerView: 3 },
                1024: { slidesPerView: 5 }
            }
        });
    });
</script>
</html>
